{
  "name": "Empyrial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^9.2.0",
    "nodemon": "^2.0.7",
    "particles-bg": "^2.5.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.2",
    "styled-components": "^5.3.0",
    "styled-email-components": "^5.0.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  },
  "homepage": "https://ssantoshp.github.io/Empyrial/"
}
